body {
    background: rgb(247,44,91);
    background: linear-gradient(0deg, rgba(247,44,91,0.8141631652661064) 0%, #f4f730ee 100%);
    font-family: 'Ubuntu', 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    color: #777777;
    font-size: 18px;
    width: 100%;
   }

/* ---------------Header---------------- */

header.clearfix {
    background:  #fff;
}

.logo {
    background: #4aaaa5;
    color: white;
    padding: 28px;
    font-size: 50px;
    text-align: center;
    -webkit-box-shadow: -2px 7px 40px 2px rgba(0,0,0,0.40);
    -moz-box-shadow: -2px 7px 40px 2px rgba(0,0,0,0.40);
    box-shadow: -2px 7px 40px 2px rgba(0,0,0,0.40);
}

nav li {
    display: inline-block;
    margin-top: 40px;
    margin-bottom: 40px;
    border-right: 1px solid #cccccc;
    padding-right: 10px;
    padding-left: 10px;
    font-size: 1em;
    text-align: center;
} 

nav li:last-child {
    border-right: none;
    padding-right: 10px;
}

nav li :hover {
    border-bottom: solid 10px #f4f730ee;
}

nav a {
    text-transform: uppercase;
    text-decoration: none;
    color: #4aaaa5;
}

.nav-wrapper {
    width: 100%;
    text-align: center;
}

/* --------------------- Main content ---------------------*/
main{
    margin: 0 auto;

}
.bio p {
    line-height: 1.6;
    text-align: left;
    width: 70%;
    margin: 0 auto;
    margin-top: 40px;
}

h1 {
    font-weight: 700px;
    padding-left: 30px;
    font-size: 44px;
    text-align: center;
    color: #4aaaa5;
}

.heading {
    color:  #4aaaa5;
}

h1.heading {
    padding-bottom: 10px;
}

section {
    padding: 40px 20px 60px 20px;
    background:  #fff;
    margin: 60px 20px 40px 20px;
    -webkit-box-shadow: -2px 7px 40px 2px rgba(0,0,0,0.49);
    -moz-box-shadow: -2px 7px 40px 2px rgba(0,0,0,0.49);
    box-shadow: -2px 7px 40px 2px rgba(0,0,0,0.49);
}

img {
    -webkit-box-shadow: -2px 7px 40px 2px rgba(0,0,0,0.49);
    -moz-box-shadow: -2px 7px 40px 2px rgba(0,0,0,0.49);
    box-shadow: -2px 7px 40px 2px rgba(0,0,0,0.49);
    -webkit-transition: all ease-in-out 500ms;
    -moz-transition: all ease-in-out 500ms;
    -o-transition:all ease-in-out 500ms;
    transition: all ease-in-out 500ms;
    width: 80%;
    margin-left: 10%; 
    margin-top: 5%;
    border-radius: 50%;
}

hr {
    color: #f4f730ee;
}

/* ---------------------Contact page --------------------- */


form {
    color:  #4aaaa5;;
}

form {
    max-width: 700px; 
    margin: 0 auto;
}

textarea {
    border: 0.5px solid #4aaaa5;
    border-radius: 3px;
    width: 100%;
    height: 100px;
    margin-top: 6px;
}

input {
    border: 0.5px solid #4aaaa5;
    border-radius: 3px;
    width: 100%;
    height: 20px;
    font-size: 14px;
    margin-top: 6px;
}

button {
    margin-top: 10px;
    background: #4aaaa5;
    color: white;
    padding: 10px;
    width: 100px;
    font-size: 14px;
    border: none;
}

button:hover {
    -webkit-box-shadow: -2px 19px 24px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: -2px 19px 24px 0px rgba(0,0,0,0.3);
    box-shadow: -2px 19px 24px 0px rgba(0,0,0,0.3);
    transform: translate(0px,4px);
}


/* --------------------- Portfolio --------------------- */

.portfolio-item {
    -webkit-box-shadow: -2px 7px 40px 2px rgba(0,0,0,0.49);
    -moz-box-shadow: -2px 7px 40px 2px rgba(0,0,0,0.49);
    box-shadow: -2px 7px 40px 2px rgba(0,0,0,0.49);
    -webkit-transition: all ease-in-out 500ms;
    -moz-transition: all ease-in-out 500ms;
    -o-transition:all ease-in-out 500ms;
    transition: all ease-in-out 500ms;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    background-size: cover;
    position: relative;
    height: auto;
    margin-top: 20px; 
    background-blend-mode: multiply;
    background-position: center; 
}

.portfolio-item:hover {
    -webkit-box-shadow: -2px 19px 24px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: -2px 19px 24px 0px rgba(0,0,0,0.3);
    box-shadow: -2px 19px 24px 0px rgba(0,0,0,0.3);
    transform: translate(0px,-4px);
}

.portfolio-item.small {
    grid-row: span 2;
    grid-column: span 2;
    background-image: url("../images/liri.jpg");
}
  
.portfolio-item.small1{
    grid-row: span 2;
    grid-column: span 2;
    background-image: url("../images/crystals.jpg");
}

.portfolio-item.medium {
    grid-row: span 3;
    grid-column: span 2;
    background-image: url("../images/psych.jpg");
    background-position: right;
}
  
.portfolio-item.tall {
    grid-row: span 5;
    grid-column: span 1;
    background-image: url("../images/train.jpg");
}

.portfolio-item.medium1 {
    grid-row: span 3;
    grid-column: span 2;
    background-image: url("../images/app.jpg");
}

.portfolio-item.wide {
    grid-row: span 2;
    grid-column: span 3;
    background-image: url("../images/giphy.jpg");
}

.portfolio-item.small3 {
    grid-row: span 2;
    grid-column: span 2;
    background-image: url("../images/the-office-us.jpg");
}

.portfolio-item:hover {
	background-color: #295f5c;
}

.portfolio-item p:hover {
    color: white;
}

.portfolio-item p {
	text-decoration: none;
	font-family: 'Ubuntu', 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
	margin: 10px;
	cursor: pointer;
    font-size: 0.8em;
    
    color: transparent;
    position: relative;
}

.portfolio-item a:link {
    color: transparent;
}

.portfolio-item a:active {
    color: transparent;
}

a {
    text-decoration: none;
}


/*------------------------------- Footer ------------------------------------ */

footer {
    border-top: 8px solid #f4f730ee;
    padding-top: 40px;
    position: absolute;
    width: 100%;
}

footer {
    float: left;
	width: 100%;
	margin: auto; 
    background: #1f2931;
    font-size: 0.7em;
    color:  #4aaaa5;
    text-align: center;
}

footer a {
    display: inline;
    color: #4aaaa5;
}

footer li{
    display: inline;
    list-style: none;
    font-size: 3em;
    color:#4aaaa5;
    padding-left: 15px;
}

footer li a:hover{
    color: #f05075;
}

footer ul{
    text-align: center;
    padding-bottom: 10px;
}

footer p{
    text-align: center;
    padding-bottom: 10px;
}

/*----------------------------------Mobile----------------------------------*/

@media screen and (max-width: 600px) {

    .portfolio {
        display: flex;
        flex-direction: column;	 
    }
    .portfolio-item {
        margin-top: 60px;
        height: 300px;
    }

    .portfolio-item p:hover {
        font-size: 16px;
        line-height: 1.6;
    }

    .flex-items {
        flex:1 100%;
    }
    }

/*---------------------------------- Tablet ----------------------------------*/

@media only screen and (min-width: 768px){

    section{
        margin-top: 90px;
    }

    .bio p{
        margin-top: 80px;
        padding-left: 20px;
    }

    img{
        width: 80%;
        margin: 30px;
        shape-outside: circle();
    }
    .nav-wrapper {
        margin: 0 auto;
        height: 95px;
    }

    .logo {
        padding: 28px;
        float: left;
    }
    nav ul {
        padding-right: 30px;
    }

    nav li {
        display: inline-block;
        margin-top: 40px;
        border-right: 1px solid #cccccc;
        padding-right: 10px;
        padding-left: 10px;
        text-align: center;
    } 

    nav li:last-child {
        border-right: none;
        padding-right: 10px;
    }

    nav {
        float: right;
    }

    form{
        padding: 5%;
    }

/* Main content */

    main {
        position: relative;
        padding-bottom: 30vw;
        overflow: auto;
        padding-top: 30px;
    }

    section {
        padding: 40px 10px 60px 10px;
        clear: both;
        margin: 90px 120px 0 120px;
    }

    img {
        width: 30%;
        float: left;
    }

    .clearfix::after {
        content: " ";
        display: block;
        clear: both;
    }

    hr {
        overflow: visible;
        color: #ccc;
    }

    textarea {
        height: 100px;
    }

    input {
        width: 100%;
        height: 20px;
    }

    .portfolio-item {
        margin-top: 60px;
        height: 300px;
    }

    .portfolio-item p:hover {
        font-size: 18px;
        line-height: 1.6;
    }
}
/*----------------------------------Desktop----------------------------------*/

@media only screen and (min-width: 960px) {

    img{
        margin: 50px;
    }

    header.clearfix {
        width: 100%;
    }

    .nav-wrapper {
        max-width: 1200px; 
    }

    img.bio {
        margin-right: 20px;
    }

    .portfolio {
        display: grid;
        height: 100%;
        grid-template-rows: repeat(7, minmax(100px, 1fr));
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 40px;
        color: transparent;
        margin: 50px 1em; 
    }
    .portfolio-item {
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: cover;
        position: relative;
        height: auto;
        margin-top: 20px; 
        background-blend-mode: multiply; 
        background-position: center; 
    }
}



        